# blow_up_server

order-service/: build.gradle
order-service/src/main/java/esanghaesee/orderservice/: OrderServiceApplication.java
order-service/src/test/java/esanghaesee/orderservice/: OrderServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/esanghaesee/userservice/: UserServiceApplication.java
user-service/src/test/java/esanghaesee/userservice/: UserServiceApplicationTests.java
